
#############################################################
# Settings for the google bot                               #
#############################################################

[MANAGER]
google_queue=google_in
factiva_queue=factiva_in
lexis_queue=lexis_in

out_queue=manager_in

[SERVER]
# If the host and port are environment variables
host=OPENSHIFT_PYTHON_IP
port=OPENSHIFT_PYTHON_PORT
secret_key=SECRET_KEY